kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: glusterfs-simple
  namespace: glusterfs-server
provisioner: gluster.org/glusterfs-simple
parameters:
  forceCreate: "true"
  brickrootPaths: "192.168.1.243:/gfs/,192.168.1.244:/gfs/"
