apiVersion: apps/v1
kind: Deployment
metadata:
  name: fs-client
  namespace: zabbix
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fs-client
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: fs-client
    spec:
      containers:
      - image: nginx
        name: fs-client
        command: ["mkdir"]
        args: ["-p", "/mnt/infra/zabbix/var/lib/mysql;/docker-entrypoint.sh"
        volumeMounts:
        - name: mysql-persistent-storage
          mountPath: /mnt/infra
      volumes:
      - name: mysql-persistent-storage
        glusterfs:
          endpoints: glusterfs-cluster
          path: volume-infra
          readOnly: false
